{
    padding: 0;
    margin: 0;
}

h1{
    margin-left: 45%;
    margin-top: 6%;
    font-family: "Roboto";
}

.button:hover{
    background-color: silver;
}
.button{
    width: 50px;
    height: 50px;
    margin: 3px;
    font-size: 25px;
    pointer-events: visible;
}

.textview{
    width:202px;
    margin: 5px;
    padding: 8px;
    font-size: 25px;
}


body{
    background: #800080;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #e912cc, #800080);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #ffc0cb, #800080); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    
}
.container{
    background-color: red;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
}